
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML"],
  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
  }
});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style>
.x {
  background-color: lightgrey;
  border: 10px solid green;
}
.y {
  background-color: lightyellow;
  border: 5px solid black;
}
.z {
  background-color: lightpink;
  border: 5px solid red;
}
.tele {
  background-color: yellow;
  border: 5px solid red;
}
</style>
<a href="http://t.me/vipsolve"><div class=tele><center><h3>CLICK HERE TO GET MORE FREE SOLUTIONS</h3></center></div></a>
<div class="x">
<p>Please solve this problem using Python, thanks!</p>
<p><img alt="2. Profit Analysis
Q Autocomple
A data analyst wants to analyze the
HackShare stock. The PnL of his portfon
array \( p n / \)" src="https://media.cheggcdn.com/media/1f3/1f387374-3451-4483-b470-15241ebd5be1/php38t9UD" style="height:799px;width:1024px;"><img alt="pnl[i].
The last line contains integer \( k \).
Sample Case 0
Sample Input For Custom Testing
\( \begin{array}{lll}\text { ST" src="https://media.cheggcdn.com/media/368/3688a11d-910b-4db2-9c5b-0f1743fd2e5d/phpvYd0fh" style="height:1024px;width:950px;"><img alt="Sample Case 1
Sample Input For Custom Testing
Sample Output
8
Explanation
Given \( n=8, p n l=[2,5,-7,8,-6,4,1,-9], k=5 \). W" src="https://media.cheggcdn.com/media/ab6/ab6f4efb-9427-4671-8bab-10fe0242d5a4/phpECdTOL" style="height:996px;"></p>
</div></div></div></div></div><h3><p><b>
<mark>:: Solution ::</mark>
</b></p></h3><div class="y"><h3><p><b>
<mark>step: 1</mark>
</b></p></h3><html><head><style data-styled="true" data-styled-version="5.3.5">.gkwtCW{margin:0;font-family:"Aspira Webfont","Helvetica","Arial",sans-serif;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:16px;}/*!sc*/
data-styled.g356[id="sc-z3f5s1-0"]{content:"gkwtCW,"}/*!sc*/
.iIwMoS{white-space:pre-wrap;}/*!sc*/
data-styled.g358[id="sc-1aslxm9-0"]{content:"iIwMoS,"}/*!sc*/
.fzJtOB{text-align:start;}/*!sc*/
data-styled.g360[id="sc-1aslxm9-2"]{content:"fzJtOB,"}/*!sc*/
.FmsNR{margin:0;font-family:"Aspira Webfont","Helvetica","Arial",sans-serif;font-size:0.75rem;}/*!sc*/
data-styled.g387[id="sc-9wsboo-0"]{content:"FmsNR,"}/*!sc*/
.dereWD{margin:0;font-size:0.875rem;}/*!sc*/
data-styled.g389[id="sc-1swtczx-0"]{content:"dereWD,"}/*!sc*/
.fCNNeF{margin:0;font-family:"Aspira Webfont","Helvetica","Arial",sans-serif;font-size:0.75rem;box-sizing:border-box;}/*!sc*/
data-styled.g407[id="sc-2n8uaj-0"]{content:"fCNNeF,"}/*!sc*/
.cWhtxL{position:relative;}/*!sc*/
data-styled.g408[id="sc-2n8uaj-1"]{content:"cWhtxL,"}/*!sc*/
.cxYHbd::before{position:absolute;content:attr(data-line);color:rgba(60,60,60,0.5);top:0;bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}/*!sc*/
data-styled.g409[id="sc-2n8uaj-2"]{content:"cxYHbd,"}/*!sc*/
.fIiEuS{margin-left:2em;}/*!sc*/
data-styled.g410[id="sc-2n8uaj-3"]{content:"fIiEuS,"}/*!sc*/
.iJhZlT{background-color:#f7f7f7;}/*!sc*/
.iJhZlT code[class*='language-'],.iJhZlT pre[class*='language-']{color:black;background:none;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}/*!sc*/
.iJhZlT pre[class*='language-']::-moz-selection,.iJhZlT pre[class*='language-']::-moz-selection,.iJhZlT code[class*='language-']::-moz-selection,.iJhZlT code[class*='language-']::-moz-selection{text-shadow:none;background:#b3d4fc;}/*!sc*/
.iJhZlT pre[class*='language-']::selection,.iJhZlT pre[class*='language-']::selection,.iJhZlT code[class*='language-']::selection,.iJhZlT code[class*='language-']::selection{text-shadow:none;background:#b3d4fc;}/*!sc*/
@media print{.iJhZlT code[class*='language-'],.iJhZlT pre[class*='language-']{text-shadow:none;}}/*!sc*/
.iJhZlT pre[class*='language-']{padding:1em;margin:0.5em 0;overflow:auto;}/*!sc*/
.iJhZlT:not(pre) > code[class*='language-'],.iJhZlT pre[class*='language-']{background:#f5f2f0;}/*!sc*/
.iJhZlT:not(pre) > code[class*='language-']{padding:0.1em;border-radius:0.3em;white-space:normal;}/*!sc*/
.iJhZlT div,.iJhZlT span,.iJhZlT .token{font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;}/*!sc*/
.iJhZlT .token.comment,.iJhZlT .token.prolog,.iJhZlT .token.doctype,.iJhZlT .token.cdata{color:slategray;}/*!sc*/
.iJhZlT .token.punctuation{color:#999;}/*!sc*/
.iJhZlT .token.namespace{opacity:0.7;}/*!sc*/
.iJhZlT .token.property,.iJhZlT .token.tag,.iJhZlT .token.boolean,.iJhZlT .token.number,.iJhZlT .token.constant,.iJhZlT .token.symbol,.iJhZlT .token.deleted{color:#905;}/*!sc*/
.iJhZlT .token.selector,.iJhZlT .token.attr-name,.iJhZlT .token.string,.iJhZlT .token.char,.iJhZlT .token.builtin,.iJhZlT .token.inserted{color:#690;}/*!sc*/
.iJhZlT .token.operator,.iJhZlT .token.entity,.iJhZlT .token.url,.iJhZlT .language-css .token.string,.iJhZlT .style .token.string{color:#9a6e3a;}/*!sc*/
.iJhZlT .token.atrule,.iJhZlT .token.attr-value,.iJhZlT .token.keyword{color:#07a;}/*!sc*/
.iJhZlT .token.function,.iJhZlT .token.class-name{color:#dd4a68;}/*!sc*/
.iJhZlT .token.regex,.iJhZlT .token.important,.iJhZlT .token.variable{color:#e90;}/*!sc*/
.iJhZlT .token.important,.iJhZlT .token.bold{font-weight:bold;}/*!sc*/
.iJhZlT .token.italic{font-style:italic;}/*!sc*/
.iJhZlT .token.entity{cursor:help;}/*!sc*/
data-styled.g411[id="sc-2n8uaj-4"]{content:"iJhZlT,"}/*!sc*/
.iHelzO{margin:0;font-family:"Aspira Webfont","Helvetica","Arial",sans-serif;line-height:normal;}/*!sc*/
data-styled.g420[id="sc-1sugbjn-0"]{content:"iHelzO,"}/*!sc*/
.kkKaFK{margin-top:14px;}/*!sc*/
data-styled.g424[id="sc-1sugbjn-4"]{content:"kkKaFK,"}/*!sc*/
.iQllJf{margin-top:14px;}/*!sc*/
data-styled.g425[id="sc-1sugbjn-5"]{content:"iQllJf,"}/*!sc*/
</style></head><body><div class="sc-1sugbjn-1 fnYWeX"><div class="sc-1sugbjn-2 fJzpFM"><h3 id="step-1-of-1" class="sc-1sugbjn-3 gSoZud"></h3><div><div class="sc-z3f5s1-0 gkwtCW" data-test="blocks"><div class="sc-z3f5s1-1 dCjZEh"><div class="sc-1swtczx-0 dereWD" data-test="block-0"><div class="sc-9wsboo-0 FmsNR"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-1aslxm9-2 fzJtOB">Hi There,</div><div class="sc-1aslxm9-2 fzJtOB"><br class="sc-1aslxm9-1 ggZWeK"></div><div class="sc-1aslxm9-2 fzJtOB">Please find the code below and let me know in case of any doubts!!</div><div class="sc-1aslxm9-2 fzJtOB"><br class="sc-1aslxm9-1 ggZWeK"></div><div class="sc-1aslxm9-2 fzJtOB"><u class="sc-1r1de4b-2 jiWuxL"><strong class="sc-1r1de4b-0 hIPsyt">Code:</strong></u></div></div></div></div></div><div class="sc-z3f5s1-1 dCjZEh"><div class="sc-2n8uaj-0 fCNNeF"><div class="sc-2n8uaj-4 iJhZlT"><div class="sc-9wsboo-0 FmsNR"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-2n8uaj-1 cWhtxL"><div data-line="1" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB"><span class="token keyword">def</span> <span class="token function">getMaxProfit</span><span class="token punctuation">(</span>pnl<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">:</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="2" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    <span class="token comment">#get the length of the array pnl</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="3" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    n<span class="token operator">=</span><span class="token builtin">len</span><span class="token punctuation">(</span>pnl<span class="token punctuation">)</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="4" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    temp <span class="token operator">=</span> <span class="token number">0</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="5" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    <span class="token comment">#sum of first k elements</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="6" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">:</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="7" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">        temp <span class="token operator">+=</span> pnl<span class="token punctuation">[</span>i<span class="token punctuation">]</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="8" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    out <span class="token operator">=</span> temp</div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="9" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    <span class="token comment">#a sliding window which sums the next next</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="10" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    <span class="token comment">#windows sum and compares with earlier windows sum</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="11" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    <span class="token comment">#finally returns the max of the sum</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="12" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="13" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">        out <span class="token operator">+=</span> pnl<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> pnl<span class="token punctuation">[</span>i<span class="token operator">-</span>k<span class="token punctuation">]</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="14" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">        temp <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>temp<span class="token punctuation">,</span> out<span class="token punctuation">)</span> </div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="15" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">    <span class="token keyword">return</span> temp</div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="16" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB"><span class="token comment">#driver main code </span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="17" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">pnl <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="18" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB">k <span class="token operator">=</span> <span class="token number">4</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="19" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB"><span class="token comment">#display the output</span></div></div></div><div class="sc-2n8uaj-1 cWhtxL"><div data-line="20" role="presentation" aria-hidden="true" class="sc-2n8uaj-2 cxYHbd"></div><div class="sc-2n8uaj-3 fIiEuS"><div class="sc-1aslxm9-2 fzJtOB"><span class="token keyword">print</span><span class="token punctuation">(</span>getMaxProfit<span class="token punctuation">(</span>pnl<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">)</span></div></div></div></div></div></div></div></div><div class="sc-z3f5s1-1 dCjZEh"><div class="sc-1swtczx-0 dereWD" data-test="block-2"><div class="sc-9wsboo-0 FmsNR"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-1aslxm9-2 fzJtOB"><br class="sc-1aslxm9-1 ggZWeK"></div></div></div></div></div></div></div></div></div></body></html><h3><p><b>
<mark>Explanaton</mark>
</b></p></h3><html><head></head><body><div class="sc-h99um8-0 dWTBDO sc-1sugbjn-6 inmZBg" id="explanation-step-1-of-1"><div><div class="sc-1swtczx-0 dereWD"><div class="sc-9wsboo-0 FmsNR"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-1aslxm9-2 fzJtOB">Use the same function getMaxProfit function alone, as the driver code will be inbuilt in your case for the testcases!!</div></div></div></div></div></div></body></html><h3><p><b>
<mark>Final Answer</mark>
</b></p></h3><div id="final-answer" class="sc-fh7n12-0 hJpEJY"><div><div class="sc-z3f5s1-0 gkwtCW" data-test="blocks"><div class="sc-z3f5s1-1 dCjZEh"><div class="sc-1swtczx-0 dereWD" data-test="block-0"><div class="sc-9wsboo-0 FmsNR"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-1aslxm9-2 fzJtOB"><u class="sc-1r1de4b-2 jiWuxL"><strong class="sc-1r1de4b-0 hIPsyt">Code Screenshot and Output Console:</strong></u></div></div></div></div></div><div class="sc-z3f5s1-1 dCjZEh"><div class="sc-1uwiggj-0 dmyQem" data-test="block-1"><img src="https://media.cheggcdn.com/coop/090/09044ac3-6c70-4fc3-827f-9ae27400ce57/1659426015815_Screenshot2022-08-02130858.png" alt="H~m tnor∞ao
1
2
3
4
5
6
7
8
9
10
11
~ 3 4 5 6 7 ∞ 99
12
13
14
15
16
17
18
def getMaxProfit (pnl, k):
#get the length of the a" data-test="block-1-image" class="sc-1uwiggj-1 fwnwKl"></div></div><div class="sc-z3f5s1-1 dCjZEh"><div class="sc-1swtczx-0 dereWD" data-test="block-2"><div class="sc-9wsboo-0 FmsNR"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-1aslxm9-2 fzJtOB"><br class="sc-1aslxm9-1 ggZWeK"></div></div></div></div></div></div></div></div><div class="z"><h2><p><b>
Likes: 0</p><p>Dislikes:  0
</b></p></h2></div>